1539035191776	Rename type 'E02_ArrayList_Mix'
1539035206641	Rename type 'E03_ArrayList_Object'
1539035223476	Rename type 'E05_TreeSet'
1539035236524	Rename type 'E06_TreeMap'
1539035247016	Rename type 'E07_ArrayDeque'
1539035258458	Rename type 'E08_SortingCollections'
1539035269338	Rename type 'E09_IteratingCollections'
1539035280660	Rename type 'E10_StreamCollections'
1539035331842	Rename type 'E05_MyFloats'
1539035348502	Rename type 'E02_VariablesBoxing'
1539035376540	Rename type 'E06_VariablesBoxing'
1539035388063	Rename type 'E07_MyFloatCasting'
1539035408959	Rename type 'E05_StringBuilder'
1539035419835	Rename type 'E06_StringBuilderAppend'
1539035471075	Rename type 'E06_TreeSet'
1539035488175	Rename type 'E07_TreeMap'
1539035499945	Rename type 'E09_SortingCollections'
1539035509694	Rename type 'E10_IteratingCollections'
1539035520828	Rename type 'E11_StreamCollections'
